{
    "name": "QuestMaker.Core",
    "rootNamespace": "QuestMaker.Core",
    "references": [
        "GUID:4031c6cd209f025479b7039b4e14162b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}